# project-team-38

./: .gitignore  README.md  cards.json  pom.xml  users.json
src/main/java/Controller/: DeckMenuController.java  ImportAndExportMenu.java  LoginMenuController.java  ProfileMenuController.java  ScoreBoardMenuController.java  ShopMenuController.java
src/main/java/controller/: DeckMenuController.java  FileHandler.java  ImportAndExportMenu.java  ImportExportController.java  LoginMenuController.java  ProfileMenuController.java  RelatedToMenuController.java  ScoreBoardMenuController.java  ShopMenuController.java
src/main/java/controller/game/: ActionsOnRival.java  BattleController.java  BattlePhaseController.java  DrawPhaseController.java  DuelMenuController.java  GamePlayController.java  MainPhaseController.java  PhaseName.java  RoundController.java  SelectController.java  StandByPhaseController.java  Summon.java  SummonController.java  SummonType.java
src/main/java/exceptions/: ActivateEffectNotSpell.java  AlreadyActivatedEffect.java  AlreadyDoneAction.java  AlreadyExistingError.java  CantDoActionWithCard.java  CardAttackedBeforeExeption.java  InvalidAddress.java  InvalidCardName.java  InvalidName.java  NotAMonsterCard.java  NumOfRounds.java
src/main/java/exeptions/: AlreadyDoneAction.java  AlreadyExistingError.java  AlreadyInWantedPosition.java  BeingFull.java  CantDoActionWithCard.java  EqualPasswordException.java  FullZone.java  InvalidAddress.java  InvalidCardName.java  InvalidCommand.java  LoginError.java  MenuNavigationError.java  NoSelectedCard.java  NotEnoughMoney.java  NotEnoughTributes.java  NotExisting.java  OccurrenceException.java  TributeError.java  UnableToChangePosition.java  UnableToSummonMonster.java  WrongMenu.java  WrongPassword.java  WrongPhaseForAction.java
src/main/java/model/: AI.java  Board.java  CardAddress.java  CardState.java  Cell.java  Deck.java  GraveYard.java  Hand.java  Phase.java  Player.java  User.java  ZoneName.java
src/main/java/model/Enums/: Phase.java  RoundResult.java  ZoneName.java
src/main/java/model/card/: Card.java  CardAttribute.java  CardInUse.java  CardLoader.java  CardType.java  Effect.java  EffectType.java  Pre.java  PreCard.java  PreCardAdapter.java
src/main/java/model/watchers/: ChangeOfHeartsWatcher.java  CommandKnightHolyWatcher.java  CommandKnightWatcher.java  MagicCylinderWatcher.java  MirrorForceWatcher.java  TrapHoleWatcher.java  Watcher.java  WhoToWatch.java  Zone.java
src/main/java/view/: DeckMenu.java  DuelMenu.java  LoginMenu.java  Main.java  Menu.java  MenuName.java  MenuSwitcher.java  Print.java  PrintError.java  ProfileMenu.java  ScoreboardMenu.java  SuccessMessages.java
src/main/java/view/Menus/: DeckMenu.java  DuelMenu.java  ImportExportMenu.java  LoginMenu.java  MainMenu.java  ProfileMenu.java  RelatedToMenu.java  ScoreboardMenu.java  ShopMenu.java
src/main/java/view/exceptions/: ActivateEffectNotSpell.java  AlreadyActivatedEffect.java  AlreadyDoneAction.java  AlreadyExistingError.java  AlreadyInWantedPosition.java  BeingFull.java  CantAttackDirectlyException.java  CantDoActionWithCard.java  CardAttackedBeforeExeption.java  CardCantAttack.java  EqualPasswordException.java  InvalidCommand.java  InvalidDeck.java  InvalidName.java  InvalidRitualPreparations.java  InvalidSelection.java  InvalidThing.java  InvalidTributeAddress.java  LoginError.java  MenuNavigationError.java  NeedToLogin.java  NoActiveDeck.java  NoCardFound.java  NoCardToAttack.java  NoSelectedCard.java  NotAppropriateCard.java  NotEnoughMoney.java  NotEnoughTributes.java  NotExisting.java  NumOfRounds.java  OccurrenceException.java  PreparationsNotChecked.java  SpellPreparation.java  TributeError.java  UnableToChangePosition.java  WrongMenu.java  WrongPassword.java  (+1 more)
src/test/java/: DeckMenuTest.java  DuelTest.java  FileHandlingTest.java  ImportAndExportTest.java  ProfileMenuTest.java  ScoreBoardTest.java  ShopMenuTest.java  test1.java
(+65 files in other folders)
